# DbTransferRpc

./: .gitignore
GrpcDbTransferClient/: GrpcDbTransferClient.sln
GrpcDbTransferClient/MessaginApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessaginApp.csproj  initialise.sql  languages_db.db  packages.config
GrpcDbTransferClient/MessaginApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GrpcDbTransferClient/Proto/: db-transfer-service.proto
GrpcDbTransferClient/ServerLibrary/: Client.cs  ConnectionTypes.cs  DataExtensions.cs  ExchangeException.cs  ExchangeLibrary.csproj  GrpcClient.cs  MessageQueryClient.cs  MessageQueryServer.cs  Server.cs  SocketClient.cs  SocketServer.cs  app.config  packages.config
GrpcDbTransferClient/ServerLibrary/Properties/: AssemblyInfo.cs
grpcdbtransferservice/: pom.xml
grpcdbtransferservice/src/main/java/: DbDao.java  DbTransferServer.java  ServerUtils.java  SqliteDao.java
grpcdbtransferservice/src/main/resources/: settings.properties
grpcdbtransferservice/src/main/resources/db_queries/: getSqliteData.sql  initialise.sql
