<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessaginApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="serverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="connectionType" Type="ExchangeLibrary.ConnectionTypes" Scope="User">
      <Value Profile="(Default)">GRPC</Value>
    </Setting>
    <Setting Name="mqServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="mqServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="mqUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="mqPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">guest</Value>
    </Setting>
  </Settings>
</SettingsFile>